#beautiful
    background-color: #f4fafb
    .box
        h1
            font-size: 68px
            font-weight: 700
            margin-right: 80px
        span
            color: #37b7c3
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffffff
            font-size: 20px
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
