#browse
    background-color: #F5FBFC
    .textbox
        max-width: 500px
        text-align: center
        h1
            font-size: 60px
            font-weight: 700
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            line-height: 1.2
            margin: 20px 0
            span
                color: #3cc1d8
                text-decoration: underline
    .btn
        padding: 15px 46px
        border: 0.5px solid #bdbdbd
        margin: 0 20px
        border-radius: 5px
        font-size: 18px
    .bgc
        background-color: #3cc1d8
        color: #ffffff
    .box
        background-color: #ffffff
        padding: 30px
        border: 0.8px solid #bdbdbd
        margin-bottom: 15px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            margin: 0 0 0 20px
            width: auto
            text-align: left
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    font-size: 18px
                    color: #3cc1d8
            p
                margin: 15px 0 15px
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    width: 50px
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                .btn
                    padding: 7px 20px
                    background-color: #3cc1d8
                    color: #ffffff
    .big
        padding: 17px 53px
        margin: 50px 0 0
    @media screen and ( max-width: 500px )
        .changedDirection
            flex-direction: column
            .btn
                margin: 0 0 15px
                padding: 0
                max-width: 450px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
        .box
            max-width: 450px
            flex-direction: column
            align-items: flex-start
            padding: 15px 0
            .textbox
                padding: 15px 0
                .minibox
                    flex-direction: column
                    h5
                        margin-top: 15px
            .imgbox
                max-width: 350px

        
            

        
