#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            font-size: 20px
            color: #676f8b
            margin: 20px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 46px
            background-color: #33B5BE
            color: #ffffff
            font-size: 20px
    .imgbox
        width: 520px
    @media screen and ( max-width: 992px )
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            max-width: 450px
            .btn
                margin-bottom: 50px
            h5
                margin: 20px 0 50px 
