header
    padding: 20px 0
    .menu
        .imgbox
            width: 40px
        nav
            a
                margin: 0 30px 0 0
                font-size: 20px
                color: #373636
            .home-color
                color: #35B6C1
