#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 46px
            border-radius: 5px
            background-color:#38b6c1
            color: #ffffff
            font-size: 20px
