#thehome
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
            max-width: 400px
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffffff
            font-size: 20px
    .imgbox
        max-width: 520px
    @media screen and ( max-width:992px  )
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            h1
                text-align: center
            h5
                margin: 25px 0 50px
            .btn
                margin-bottom: 50px
