#works
    h1
        font-size: 60px
        font-weight: 700
        color: #36b3bd
        margin: 0 0 60px
    .imgbox
        width: 350px
    .textbox
        padding: 35px 55px
        h2
            font-weight: 700
            font-size: 25px
            margin: 0 0 9px
        h4
            font-size: 20px
            color: #676f8b
            line-height: 1.3
